unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g history-limit 100000
set -g default-terminal "screen-256color"
# make new tmux windos non-login shells (DON'T source .bash_profile every time!)
set -g default-command "${SHELL}"

# set status bar colors
set -g status-bg black
set -g status-fg white

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
setw -g aggressive-resize on
set-window-option -g word-separators ' -@"=:,.()[]'

# make sure tmux interpret ESC immediately
set -s escape-time 0

# use powerline status bar
run-shell "powerline-daemon -q"
source "$HOME/env_setup/powerline.conf"

# copy-paste interaction with x clipboard

# Copy tmux buffer to X clipboard
# run -b runs a shell command in background
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# bind-key -n -t emacs-copy C-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# Paste from X clipboard into tmux; also replace newline characters with
# space characters when pasting
bind C-y run -b "exec </dev/null; xclip -o -sel c | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"
# Same as `C-y' binding except that the newline chars are not replaced with space
bind y run -b "exec </dev/null; xclip -o -sel c | tmux load-buffer - ; tmux paste-buffer"
bind ] run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"
